# LivestreamerGUI

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/livestreamergui/: LivestreamerController.java  LivestreamerGUI.java  livestreamerController.java  livestreamergui.fxml
src/model/: Stream.java
